<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        p {
            display: inline-block;
        }

        img {
            float: right;
            margin: 10px;
            border-radius: 50%;
        }

        h1 {
            margin-bottom: 0;
        }

        hr {
            margin-top: 5px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .section {
            margin-top: 20px;
        }

        h2 {
            color: #007BFF;
        }

        ul {
            list-style-type: square;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <p style="display:internal-block;">
        <img src="images/photo.jpg" alt="cv image"
             width="150"
             height="150" align="right"><br>
        <h1>Sowmya saluru</h1>
        Computer Science and Engineering Student

    </p>
    <br><hr size="5" width="95%" color="black">
    <nav>
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#technical skills">Technical Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#competencies and interests">Competencies and Interests</a></li>
        </ul>
    </nav>
    <div id="profile" class="section">
        <h2>Profile</h2>
        <p>I'm a Computer Science Engineering student at Woxsen School of Technology. Fascinated by the advancement in technology over the past few decades, I would like to use this as a tool to transform this society and bring in a positive impact.</p>
        <p><b>Email:</b> sowmya.saluru_2026@woxsen.edu.in</p>
        <p><b>Phone:</b> 7095856681</p>
        <p>
            <b>Linkedin:</b><a href="https://www.linkedin.com/in/sowmya-s-a245a5245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">linkedin</a>
        </p>
    </div>
    <div id="technical skills" class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming languages: Java, Python</li>
            <li>Web development: HTML, CSS</li>
            <li>Databases: MySQL, MongoDB</li>
            <li>Operating systems: Windows, MacOS</li>
        </ul>
    </div>

    <div id="education" class="section">
        <h2>Education</h2>
        <ul>
            <li><b>WOXSEN UNIVERSITY </b>| Hyderbad | 2022-2026 | B.Tech - Computer Science</li>
            <li>
                <b>Aakash Educational Institution</b> | Visakhapatnam |
                2019-2021 | Andhra Pradesh State Board of Intermediate Education
            </li>
            <li>
                <b>Delhi Public School</b> | Visakhapatnam |
                2007-2019 | Central Board of Secondary Education
            </li>
        </ul>
    </div>
    <div id="projects" class="section">
        <h2>Projects</h2>

        <ul>
            <li>Developed a website for entry and exit authentication using HTML, CSS, JavaScript and MySQL </li>
            <li>Worked on raising awareness about Menstrual hygiene in rural areas</li>
            <li>Worked on designing an Ambulence drone</li>
        </ul>
    </div>

    <h2>Competencies and Interests</h2>

    <div id="competencies and interests" class="section">
        <table>
            <table border="1;" width="50%">
                <thead>
                    <tr>
                        <td><b><center>Profesional Skills </center></b></td>
                        <td><b><center>Languages</center></b></td>
                        <td><b><center>Hobbies</center></b></td>
                    </tr>
                </thead>
                <tr>
                    <td>Leadership</td>
                    <td>English</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Team Work</td>
                    <td>Hindi</td>
                    <td>Cooking</td>
                </tr>
                <tr>
                    <td>Decision Making</td>
                    <td>Telugu</td>
                    <td>Travelling</td>
                </tr>
                <tr>
                    <td>Crisis Management</td>
                    <td> </td>
                    <td>Dancing</td>
                </tr>
            </table>
        </table>

    </div>
</body>
</html>